{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiSettings": {
    "SkillsEndpoint": "http://dfc.microservices.skills/api/skills",
    "OthersEndpoint": "http://dfc.sitefinity.microservice.api/api/jobprofile"
  }
}
